apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configmapName }}
  namespace: {{ .Release.Namespace }}
data:
  {{- range $key, $val := .Values.configs }}
  {{ $key }}: {{ $val | quote }}
  {{- end}}