# Default values for modgraph-metadata-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: stregistry.sensorthink.com/modgraph-metadata-backend
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "build-7133"

#private repository secret name
imagePullSecrets:
  - name: regcred

# All enviromental variables
env:
  APPDYNAMICS_AGENT_APPLICATION_NAME: "Sensorthink-sandbox2"
  STCOMPANY: "Sensorthink"
  APPDYNAMICS_AGENT_NODE_NAME: "sandbox2-MODGRAPH_METADATA_SERVICE-build-7133"
  JAVA_OPTS: "-Xms64m -Xmx512m -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=12008 -agentpath:/home/centos/lib/jprofiler11.0/bin/linux-x64/libjprofilerti.so=port=13008,nowait -Dspring.profiles.active=prod -javaagent:apm.jar -Delastic.apm.instrument=true -Delastic.apm.service_name=MODGRAPH_METADATA_SERVICE -Delastic.apm.application_packages=com.sensorthink.* -Delastic.apm.server_urls=http://apm-server.elastic-system.svc.cluster.local:8200 -XX:+PrintGCDateStamps -XX:+PrintGC -Xloggc:/app/logs/gc.log -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/app/logs/heap-dump.log"
  STAPPNAME: "MODGRAPH_METADATA_SERVICE"
  STENV: "sandbox2"
  APPDYNAMICS_CONTROLLER_HOST_NAME: "sensorthink-nonprod.saas.appdynamics.com"
  APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY: "26uw5e8hipwo"
  STVERSION: "build-7133"
  APPDYNAMICS_AGENT_TIER_NAME: "sandbox2-MODGRAPH_METADATA_SERVICE"
  PATH: "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/jvm/java-1.8-openjdk/jre/bin:/usr/lib/jvm/java-1.8-openjdk/bin"
  LANG: "C.UTF-8"
  JAVA_HOME: "/usr/lib/jvm/java-1.8-openjdk"
  JAVA_VERSION: "8u212"
  JAVA_ALPINE_VERSION: "8.212.04-r0"

# Persist data to a persitent volume
persistence:
  enabled: false
  ## If defined, volume.beta.kubernetes.io/storage-class: <storageClass>
  ## Default: volume.alpha.kubernetes.io/storage-class: default
  ##
  storageClass: backend-storage
  accessMode: ReadWriteOnce
  size: 1Gi


nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

# ALL conatiner port
containerPort:
  - name: port1
    containerPort: 10008
    protocol: TCP
  - name: port2
    containerPort: 11008
    protocol: TCP
  - name: port3
    containerPort: 12008
    protocol: TCP
  - name: port4
    containerPort: 13008
    protocol: TCP

# service type and ingress port
service:
  type: ClusterIP
  port: 10008

# ALL service port
servicePort:
  - name: port1
    port: 10008
  - name: port2
    port: 11008
  - name: port3
    port: 12008
  - name: port4
    port: 13008

ingress:
  enabled: true
  className: ""
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "false"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-headers: "X-Authorization, Accept, Cookie, Content-Type, Accept-Encoding, Content-Length, key-generator-script, groupId, companyId, Access-Control-Allow-Origin"
    nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, OPTIONS, DELETE"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    nginx.ingress.kubernetes.io/cors-expose-headers: "*"
  hosts:
    - host: sandbox.dev.sensorthink.com
      paths:
        - path: /wes/modgraph_metadata_service
          pathType: ImplementationSpecific
  tls:
   - secretName: dev-ingress
     hosts:
       - sandbox.dev.sensorthink.com

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 1200m
    memory: 1.5Gi
  requests:
    cpu: 500m
    memory: 1.2Gi

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: "App-On-Demand"
          operator: In
          values:
          - "true"

#Config map name
configmapName: modgraph-metadata-service-test

configs: 
  application-prod.yml: |
    logging:
      config: /app/logback.xml
    ignite:
      config-file: /app/ignite-cache-client.xml
    elasticsearch:
      clustername: elasticsearch
      host: elastic-cluster-es-http.elastic-system.svc.cluster.local:9200/
    spring:
      activemq:
        broker-url: tcp://artemis.dev.svc.cluster.local:61616 
      data:
        elasticsearch.cluster-nodes: elastic-cluster-es-http.elastic-system.svc.cluster.local:9300 
        mongodb:
          modgraph-metadata-service:
            port: 27017
            host: mongodb-0.mongodb-headless.dev-db-mongo.svc.cluster.local
            database: modgraph-metadata-service
            authentication_database: admin
            username: iot_user
            password: iot_user
            uri: mongodb://iot_user:iot_user@mongodb-0.mongodb-headless.dev-db-mongo.svc.cluster.local:27017/modgraph-metadata-service?authSource=admin
          sensorthink-commons:
            port: 27017
            host: mongodb-0.mongodb-headless.dev-db-mongo.svc.cluster.local
            database: sensorthink-commons
            authentication_database: admin
            username: stadmin
            password: stadmin
            uri: mongodb://stadmin:stadmin@mongodb-0.mongodb-headless.dev-db-mongo.svc.cluster.local:27017/sensorthink-commons?authSource=admin
      datasource:
        jdbc-url: jdbc:mysql://mysql.testdb.svc.cluster.local:3306/modgraph_metadata_service?useSSL=false&sessionVariables=sql_mode=only_full_group_by&allowPublicKeyRetrieval=true
        url: jdbc:mysql://mysql.testdb.svc.cluster.local:3306/modgraph_metadata_service?useSSL=false&sessionVariables=sql_mode=only_full_group_by&serverTimezone=UTC&allowPublicKeyRetrieval=true
        username: iot_user
        password: iot_user
        hikari:
          connectionTimeout: 20000
          idleTimeout: 30000
          maxLifetime: 45000
          connectionTestQuery: "SELECT 1"
          leak-detection-threshold: 30000
          
      flyway:
        enabled: true
        url: jdbc:mysql://mysql.testdb.svc.cluster.local:3306/modgraph_metadata_service?useSSL=false&sessionVariables=sql_mode=only_full_group_by&serverTimezone=UTC&allowPublicKeyRetrieval=true
        user: iot_user
        password: iot_user
    activemq:
      broker-url: tcp://artemis.dev.svc.cluster.local:61616
    iot:
      mqttBroker: tcp://artemis.dev.svc.cluster.local:1883
      activemq-jmx-url: service:jmx:rmi:///jndi/rmi://artemis.dev.svc.cluster.local:1099/jmxrmi

    # Needs to be updated
    mail:
      smtp:
        host: email-smtp.us-east-1.amazonaws.com
        port: 25
      alert:
        recipients: support@sensorthink.com
        sender: support@sensorthink.com
      uri:
        username: AKIAJRP5YAW764B4MZLQ
        password: AkJ/xuW3XZoBFVrwp1a3FpZUIZ5VzCnC8GJX1JXNyMnV

    management:
      health:
        mongo:
          enabled: false
  logback.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE xml>
    <configuration>
            <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
                    <encoder>
                            <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} SENSORTHINK-MODGRAPH_METADATA_SERVICE -  {CorrelationId: %X{correlationId:-null}} : {CompanyId: %X{companyId:-null}} - %-5level {%thread} [%logger{40}] : %msg %n</pattern>
                    </encoder>
            </appender>

            <logger name="com.sensorthink" level="INFO" />
            <logger name="org.hibernate" level="INFO" />
            <logger name="org.springframework.web" level="INFO" />
            <logger name="com.zaxxer.hikari.HikariConfig" level="WARN" />
            <logger name="com.zaxxer.hikari" level="WARN" />

            <logger name="org.apache.ignite" level="INFO" />
            <root level="INFO">
                    <appender-ref ref="STDOUT" />
            </root>
    </configuration>