apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mis-service.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "mis-service.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "mis-service.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "mis-service.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "mis-service.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          env:
          {{- range $key, $value := $.Values.env }}
          - name: {{ $key }}
            value: {{ $value | quote }}
            {{- end }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            {{- toYaml .Values.containerPort | nindent 12 }}
          volumeMounts:
          - name: mis-service-application-prod
            mountPath: /app/application-prod.yml
            subPath: application-prod.yml
          - name: mis-service-logback-xml
            mountPath: /app/logback.xml
            subPath: logback.xml
          - name: mis-service-ignite-cache-client
            mountPath: /app/ignite-cache-client.xml
            subPath: ignite-cache-client.xml
          - name: mis-service-appdynamics-server-agent
            mountPath: /home/centos/lib/appdynamics-server-agent
            subPath: appdynamics-server-agent
          - name: mis-service-jprofiler-11-0
            mountPath: /home/centos/lib/jprofiler11.0
            subPath: jprofiler11.0
          # livenessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          readinessProbe:
            initialDelaySeconds: 120
            tcpSocket:
              port: 10001
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
      - name: mis-service-application-prod
        configMap:
          name: {{ .Values.configmapName }}
          items:
            - key: application-prod.yml
              path: application-prod.yml
      - name: mis-service-logback-xml
        configMap:
          name: {{ .Values.configmapName }}
          items:
            - key: logback.xml
              path: logback.xml
      - name: mis-service-ignite-cache-client
        configMap:
          name: {{ .Values.configmapName }}
          items:
            - key: ignite-cache-client.xml
              path: ignite-cache-client.xml
      - name: mis-service-appdynamics-server-agent
        persistentVolumeClaim:
          claimName: appdynamics-db-agent
      - name: mis-service-jprofiler-11-0
        persistentVolumeClaim:
          claimName: jprofiler-claim-helm
