apiVersion: v1
kind: Service
metadata:
  name: {{ include "iot-service.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "iot-service.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    {{- toYaml .Values.servicePort | nindent 4 }}
  selector:
    {{- include "iot-service.selectorLabels" . | nindent 4 }}