apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "sort-plan-service.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "sort-plan-service.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "sort-plan-service.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "sort-plan-service.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "sort-plan-service.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          env:
          {{- range $key, $value := $.Values.env }}
          - name: {{ $key }}
            value: {{ $value | quote }}
            {{- end }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            {{- toYaml .Values.containerPort | nindent 12 }}
          volumeMounts:
            - name: sort-plan-service-application-prod
              mountPath: /app/application-prod.yml
              subPath: application-prod.yml
            - name: sort-plan-service-logback-xml
              mountPath: /app/logback.xml
              subPath: logback.xml
            - name: sort-plan-service-appdynamics-server-agent
              mountPath: /home/centos/lib/appdynamics-server-agent
              subPath: appdynamics-server-agent
            - name: sort-plan-service-jprofiler-11-0
              mountPath: /home/centos/lib/jprofiler11.0
              subPath: jprofiler11.0
          # livenessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          readinessProbe:
            initialDelaySeconds: 120
            tcpSocket:
              port: 10007
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
      - name: sort-plan-service-application-prod
        configMap:
          name: {{ .Values.configmapName }}
          items:
            - key: application-prod.yml
              path: application-prod.yml
      - name: sort-plan-service-logback-xml
        configMap:
          name: {{ .Values.configmapName }}
          items:
            - key: logback.xml
              path: logback.xml
      - name: sort-plan-service-jprofiler-11-0
        persistentVolumeClaim:
          claimName: jprofiler-claim-helm
      - name: sort-plan-service-appdynamics-server-agent
        persistentVolumeClaim:
          claimName: appdynamics-db-agent

