{{- if .Values.persistence.enabled -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sort-plan-service-appdynamics-server-agent-helm
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "sort-plan-service.labels" . | nindent 4 }}
spec:
  accessModes:
    - {{ .Values.persistence.accessMode | quote }}
  storageClassName: {{ .Values.persistence.storageClass | quote }}
  #persistentVolumeReclaimPolicy: Recycle
  resources:
    requests:
      storage: {{ .Values.persistence.size | quote }}
{{- end }}